<!DOCTYPE html>
<html>
<head>
  <title>Parallax Effect</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .parallax {
      height: 30vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax1 {
      background-image: url('https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_1280.jpg');
    }

    .parallax2 {
      background-image: url('https://cdn.pixabay.com/photo/2015/04/19/08/33/flower-729512_1280.jpg');
    }

    .parallax3 {
      background-image: url('https://cdn.pixabay.com/photo/2016/08/11/23/48/mountains-1587287_1280.jpg');
    }

    .content {
      height: 50vh;
      display: flex;
      align-items: center;
      background-image: url('https://cdn.pixabay.com/photo/2017/08/10/02/05/tiles-shapes-2617112_1280.jpg');
      justify-content: center;
      color: rgb(1, 255, 217)255);
      font-size: 36px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .content1 {
      height: 100vh;
      display: flex;
      align-items: center;
      background-image: url('https://cdn.pixabay.com/photo/2012/03/03/23/06/wall-21534_1280.jpg');
      justify-content: center;
      color: rgb(1, 255, 217)255);
      font-size: 36px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <!-- <div class="parallax parallax1"> -->
  <div class="content content1">
    <h1>Manish Raj Kamal</h1>
  <!-- </div> -->
  </div>
  <div class="parallax parallax2"></div>
  <div class="content">
    <h1>Image 2</h1>
  </div>

  <div class="parallax parallax3"></div>
  <div class="content">
    <h1>Image 3</h1>
  </div>
</body>
</html>
